a3<<1<<9<<pgc<<model<<123456<<guj<<mother<<2015<<b<<a3@a.com<<123<<8000<<
a4<<2<<5<<pgc<<model<<123456<<guj<<mother<<2015<<r<<a4@a.com<<4<<6000<<
a5<<3<<5<<pfc<<model<<123456<<guj<<mother<<2015<<r<<a5@a.com<<12<<6000<<
a6<<4<<5<<pgc<<model<<123456<<guj<<mother<<2015<<r<<a6@a.com<<a5<<6000<<
a10<<6<<9<<pgc<<model<<123456<<guj<<mother<<2015<<b<<a10@a.com<<a10<<8000<<
a11<<7<<5<<pgc<<model<<123456<<guj<<mother<<2015<<r<<a11@a.com<<a11<<6000<<
a12<<8<<9<<pgc<<model<<123456<<guj<<mother<<2015<<b<<a12@a.com<<a12<<8000<<
a15<<9<<5<<pg<<model<<123456<<guj<<mother<<2015<<r<<a15@a.com<<a15<<6000<<
a16<<10<<5<<pgc<<model<<123456<<guj<<mother<<2015<<r<<a16@a.com<<a16<<6000<<
aa7<<11<<5<<model<<pgc<<123456<<guj<<mother<<2015<<r<<a17@a.com<<a17<<6000<<
a18<<12<<5<<pgc<<model<<123456<<guj<<mother<<2015<<r<<a18@a.com<<a18<<6000<<
